MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=example_password

DB_SERVER=mysql
DB_NAME=prestashop
DB_USER=prestashop_user
DB_PASSWORD=example_password

PMA_HOST=mysql
PMA_PORT=3306
MYSQL_ROOT_PASSWORD=example_root_password