MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=prestashop
MYSQL_USER=admin
MYSQL_PASSWORD=admin

DB_SERVER=mysql
DB_NAME=prestashop
DB_USER=admin
DB_PASSWD=admin
ADMIN_MAIL=admin@admin.admin
ADMIN_PASSWD=admin123
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
PS_INSTALL_AUTO=1
PS_LANGUAGE=es
PS_COUNTRY=es
PS_FOLDER_ADMIN=admin45
PS_FOLDER_INSTALL=install45

PMA_HOST=mysql
PMA_PORT=3306
